# BirraNet

./: BirraNet.sln
src/BirraNet.Application/: BirraNet.Application.csproj
src/BirraNet.Application/AutoMapper/: EntityToViewModelProfile.cs  ViewModelToEntityProfile.cs
src/BirraNet.Application/Service/: CervejaAppService.cs  ICervejaAppService.cs  IPerguntaAppService.cs  PerguntaAppService.cs
src/BirraNet.Application/ViewModels/: CervejaViewModel.cs  MensagemViewModel.cs  PerguntaViewModel.cs
src/BirraNet.Domain/: BirraNet.Domain.csproj
src/BirraNet.Domain/Models/: Mensagem.cs  Pergunta.cs
src/BirraNet.Domain/Servicos/: IPerguntaDomainService.cs  PerguntaDomainService.cs
src/BirraNet.Domain/Validations/: MensagemValidation.cs
src/BirraNet.Infra.Data/Contexto/: DataContext.cs  GeradorDados.cs
src/BirraNet.Infra.Data/Entidades/: CervejaEntity.cs  MensagemEntity.cs  PerguntaEntity.cs
src/BirraNet.Infra.Data/Repositorios/: CervejaRepository.cs  ICervejaRepository.cs  IMensagemRepository.cs  IPerguntaRepository.cs  MensagemRepository.cs  PerguntaRepository.cs
src/BirraNet.Infra.Data/UoW/: IUnitOfWork.cs  UnitOfWork.cs
src/BirraNet.Services.Api/: BirraNet.Services.Api.csproj  Program.cs  Startup.cs
src/BirraNet.Services.Api/Configurations/: AutoMapperSetup.cs
src/BirraNet.Services.Api/Controllers/: CervejasController.cs  PerguntasController.cs
src/BirraNet.Services.Api/Properties/: launchSettings.json
src/BirraNet.UI.Web/: Program.cs  Startup.cs
src/BirraNet.UI.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
src/BirraNet.UI.Web/ClientApp/src/: db.json  index.html  proxy.conf.json
src/BirraNet.UI.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/BirraNet.UI.Web/Properties/: launchSettings.json
(+18 files in other folders)
